Name, Description
Angus, Nobleman of Scotland
Attendant,
Banquo," ""General of the King's army."""
Caithness, Nobleman of Scotland
Doctor,
Donalbain, Son of Duncan
Duncan, King of Scotland
First Apparition,
First Murderer,
First Witch,
Fleance, Son to Banquo
Gentlewoman,
Hecate,
Lady Macbeth,
Lady Macduff,
Lennox, Nobleman of Scotland
Lord,
Lords,
Macbeth, General of the King's army
Macduff, Nobleman of Scotland
Malcolm, Son of Duncan
Menteith, Nobleman of Scotland
Messenger,
Old Man,
Porter,
Ross, Nobleman of Scotland
Second Apparition,
Second Murderer,
Second Witch,
Sergeant,
Servant,
Seyton, An officer attending on Macduff
Siward,"Earl of Northumberland, general of English forces"
Soldiers,
Son, Macduff's son
Third Apparition,
Third Murderer,
Third Witch,
Young Siward, Siward's son
